# DeutschFlow

./: .env.example  .env.production.example  .gitignore  .gitleaksignore  AI_INTEGRATION_GUIDE.md  BAO_CAO_AUDIT_TIEN_MERGE_PR242_2026-07-22.md  BAO_CAO_B2B_AUDIT_2026-07-04.md  BAO_CAO_CHAM_BAI_TU_DONG_2026-07-06.md  BAO_CAO_CHAM_CONG_GIAO_VIEN_2026-07-20.md  BAO_CAO_DANH_GIA_TOAN_DIEN_2026-07-03.md  BAO_CAO_NOI_DUNG_GIANG_DAY_2026-07-08.md  Bang_Chi_Tiet_Chi_Phi_DeutschFlow_V2.xlsx  CONTRIBUTING.md  DEPLOYMENT.md  PHASE_1_PROGRESS.md  PROMPT_FABLE5_DANH_GIA_TOAN_DIEN.md  README.md  ROADMAP_DeutschFlow.md  SRS.docx  SRS_DeutschFlow.md  STRATEGY_DeutschFlow.md  aITtracking.md  amplify.yml  architectural_remediation_plan.md  aws_post_deploy_validation.sh  clean_and_stop.sh  cleanup-deploy.sh  deploy-backend.sh  deploy.sh  deutschflow_backup.dump  docker-compose.ai.yml  docker-compose.prod.yml  docker-compose.yml  ec2-redeploy.sh  env.momo.sandbox.example  interview.md  interviewv2.md  logicflowlerne.md  nohup.out  personas.md  (+13 more)
backend/: .dockerignore  Dockerfile  INTERVIEW_OPTIMIZATION_REVIEW.md  debug_check.sql  e2e_admin.js  e2e_admin_check.js  payload.json  pom.xml  prompt_log.txt  sim_ipn.js  start_log.txt
backend/edge-tts-sidecar/: requirements.txt  server.py
backend/scripts/: audit_skill_tree_unscored_nodes.sql  backfill_notification_auto_read.sql  dedupe_class_lesson_logs.sql  e2e_momo.js  generate-jwt-keypair.sh  generate_test_data.sql  survey_timesheet_data_debt.sql  test_momo.js  test_payment.sh
backend/src/main/java/com/deutschflow/: DeutschFlowApplication.java  EnvConfig.java
backend/src/main/java/com/deutschflow/ai/: AIController.java  AIModelService.java  AIResponse.java
backend/src/main/java/com/deutschflow/common/: AsyncConfig.java  CacheConfig.java  WebRoutes.java
backend/src/main/java/com/deutschflow/config/: AwsBedrockConfig.java  AwsBedrockProperties.java  AwsS3Config.java  AwsS3Properties.java  S3BucketContext.java  S3PublicUrlBuilder.java  UnsplashConfig.java  UnsplashProperties.java
backend/src/main/java/com/deutschflow/media/: MediaAssetAccessPolicy.java  MediaCategory.java
backend/src/main/java/com/deutschflow/notification/: NotificationRateLimiterService.java  NotificationType.java
backend/src/main/java/com/deutschflow/speaking/: AiRateLimiterService.java  RateLimiterService.java
backend/src/main/java/com/deutschflow/util/: CheckVocabularyData.java  GoetheClassificationBackfill.java  GoetheSafeAutoCleaner.java  GoetheWiktionaryDeepEnricher.java  ImportGoetheA1FromTsv.java  PasswordHashGenerator.java  ResetDatabase.java  TestVocabularyScraper.java  VocabularyDataAudit.java
backend/src/main/resources/: application.yml
backend/src/main/resources/curriculum/: README.md
backend/src/main/resources/curriculum/netzwerk-neu/: a1.curriculum.json
backend/src/main/resources/db/migration/: V100__satellite_gastronomie_2_service.sql  V101__satellite_gastronomie_3_getraenke.sql  V102__satellite_gastronomie_4_dienstplan.sql  V103__satellite_gastronomie_5_kasse.sql  V104__satellite_it_1_hardware.sql  V105__satellite_it_2345.sql  V106__satellite_pflege_12345.sql  V107__satellite_verkauf_12345.sql  V108__satellite_tourismus_12345.sql  V109__satellite_technik_12345.sql  V10__seed_vocabulary_a1_part2.sql  V110__vocab_review_srs.sql  V111__industry_challenge_achievements.sql  V112__practice_exercises_and_history.sql  V113__seed_b1_exam_sample.sql  V114__curriculum_v3_redesign.sql  V115__fix_noun_gender_suffix_rules.sql  V115__seed_weekly_speaking_a1.sql  V116__curriculum_a1_complete.sql  V117__grammar_syllabus.sql  V118__mock_goethe.sql  V118__mock_goethe_a1.sql  V119__seed_grammar_exercises_a1.sql  V11__remove_demo_users.sql  V120__seed_mock_exam_questions_a1.sql  V121__curriculum_a2.sql  V121__enhance_exam_evaluation.sql  V122__cefr_certificate.sql  V124__vocab_admin_review_columns.sql  V125__teacher_ai_homework_and_srs.sql  V126__fill_foundation_content.sql  V127__full_alphabet.sql  V128__alphabet_full_content.sql  V129__payment_gateway.sql  V12__create_learning_profile_and_plan.sql  V130__ai_job_queue.sql  V131__upgrade_to_fsrs.sql  V132__add_knowledge_base_pgvector.sql  V133__add_teacher_classes.sql  V134__teacher_lms_v2.sql  (+230 more)
backend/src/main/resources/db/migration-local/: R__seed_demo_users_local.sql
backend/src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_vi.properties
backend/src/main/resources/templates/: deutschflow-template.pptx
backend/src/main/resources/theory/: lessons.json
backend/src/main/resources/vocabulary/: topic_keyword_rules.json
backend/src/main/resources/wordlists/: cefr_import_sample.csv  goethe_official_wordlist.tsv  local_lexicon.tsv
backend/src/test/java/com/deutschflow/ai/: AIControllerUnitTest.java  AIModelServiceIntegrationTest.java  AIModelServiceTest.java  AIModelServiceUnitTest.java
backend/src/test/java/com/deutschflow/common/: WebRoutesContractTest.java
backend/src/test/java/com/deutschflow/config/: AwsS3ConfigTest.java  TestMediaConfig.java  TestSecurityConfig.java
backend/src/test/java/com/deutschflow/contract/: IosOpenApiContractTest.java  Round10ResidualDtoSerializationTest.java  W2OpenApiContractTest.java
backend/src/test/java/com/deutschflow/grammar/: LegoGrammarValidatorServiceTest.java
backend/src/test/java/com/deutschflow/material/: MaterialPersistenceIT.java
backend/src/test/java/com/deutschflow/media/: MediaAssetServiceIntegrationTest.java
backend/src/test/java/com/deutschflow/notification/: NotificationRateLimiterServiceUnitTest.java  UserNotificationIntegrationTest.java
backend/src/test/java/com/deutschflow/organization/: OrgContextLoadIntegrationTest.java
backend/src/test/java/com/deutschflow/quiz/: QuizPublicIntegrationTest.java
backend/src/test/java/com/deutschflow/security/: AdminAuditRbacTest.java  AuthServiceRefreshTest.java  MockExamPackRbacTest.java  RbacContractTest.java  RoadmapTreeRbacTest.java  (+4 more)
backend/src/test/resources/: .testcontainers.properties  application-test.yml  schema-test.sql  word-practice-test-seed.sql
(+2704 files in other folders)
